<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="description" content="A melhor padaria de São Paulo">
        <meta charset="UTF-8">
        <title>Padaria</title>
        <style>
            body{
                margin: 0;
                font-family: Verdana, Tahoma, sans-serif;
                background-color: rgb(244, 240, 229);
                text-align: center;
            }

            .topo{
                border-bottom: 2px solid brown;
                width: 800px;
                margin: auto;
                padding: 20px;
            }

            .topo a{
                padding: 30px;
                color: brown
            }

            h2{
                font-weight: normal;
                color:darkgoldenrod
            }

            .sobre img{
                width: 800px;
                padding-bottom: 30px;
            }

            .conteudo{
                background-color: rgb(149, 106, 58);
                color: white;
                width: 700px;
                margin: auto;
                padding: 20px 50px;
            }

            .conteudo img{
                width: 500px;
                border-radius: 25px;
            }

            .rodape{
                width: 700px;
                margin: auto;
            }

            .rodape p{
                font-size: 14px;
            }

            .rodape span{
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <div class="topo">
            <img src="img/logo-padaria.png" alt="Logo">
            <p>
                <a href="#sobre">Sobre</a>
                <a href="#conteudo">Produtos</a>
                <a href="#rodape">Contato</a>
            </p>
        </div>
        <div class="sobre" id="sobre">
            <h1>O melhor de nossos pães e bolos para você</h1>
            <h2>Desde 2001, o lugar mais gostoso da cidade</h2>
            <img src="img/padaria-vitrine.jpg" alt="vitrine">
        </div>
        <div class="conteudo" id="conteudo">
            <h3>Veja nossos produtos abaixo</h3>
            <h4>Pães</h4>
            <p>Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje. Temos um pão único de pura qualidade.</p>
            <img src="img/padaria-paes.jpg" alt="Pães">
            <h4>Bolos</h4>
            <p>Uma viagem para a Itália nos fez conhecer alguns ingredientes que são essenciais para que a massa do bolo fique macia e gostosa. Hoje temos um produto incomparável.</p>
            <img src="img/padaria-bolos.jpg" alt="Bolos">
        </div>
        <div class="rodape" id="rodape">
            <h5>Contato</h5>
            <p>Estamos localizados na Avenida Santos Aoz Nº 456</p>
            <p>Nosso telefone: <span>(99) 99999-9999</span></p>
            <p>Estamos funcionando nos seguintes horários:</p>
            <p>Segunda à sexta: <span>7h às 16h</span></p>
            <p>Sábados e domingos: <span>7h às 13h</span></p>
            <p>Feriados: <span>8h às 12h</span></p>
        </div>
    </body>
</html>